<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="background-color: rgb(235, 60, 0);" dir="ltr"><head>
        

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta name="PageID" content="i5030.2.0">
<meta name="SiteID" content="">
<meta name="ReqLC" content="1033">
<meta name="LocLC" content="en-US">
<meta name="mswebdialog-newwindowurl" content="*">


	<!--
		<link rel="SHORTCUT ICON" href="https://secure.aadcdn.microsoftonline-p.com/ests/2.1.4370.109/content/images/favicon_a.ico">
	-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
	<link href="loginfiles/login.css" rel="stylesheet">



<style>
    .no_display {
        display: none;
    }
</style>


<script type="text/javascript">
    if ((navigator.userAgent.match(/iPad/) || navigator.userAgent.match(/iPhone/))
        && (window.innerWidth)) {
        try {
            viewport = document.querySelector("meta[name=viewport]");
            viewport.setAttribute('content', 'width=' + window.innerWidth + ', initial-scale=1.0, maximum-scale=1.0');
            window.onresize = function(event) {
                viewport.setAttribute('content', 'width=' + window.innerWidth + ', initial-scale=1.0, maximum-scale=1.0');
            };
            window.onorientationchange = function (event) {
                document.activeElement.blur();
            };
        } catch (err) {
        }
    }

    var isTouch =  !!("ontouchstart" in window) || window.navigator.msMaxTouchPoints > 0;
    if (!isTouch && true) {    
        var cssId = 'hovereffect';
        if (!document.getElementById(cssId)) {
            var head = document.getElementsByTagName('head')[0];
            var link = document.createElement('link');
            link.id = cssId;
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = "loginfiles/login_hover.min.css";
            link.media = 'all';
            head.appendChild(link);
        }
    }
 </script>
 <link media="all" href="loginfiles/login_hover.css" type="text/css" rel="stylesheet" id="hovereffect">
<script type="text/javascript">
    if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement("style");
        msViewportStyle.appendChild(
              document.createTextNode(
                  "@-ms-viewport{width:auto!important}"
              )
          );
        msViewportStyle.appendChild(
              document.createTextNode(
                  "@-ms-viewport{height:auto!important}"
              )
          );
        document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
    }
</script>



<script src="loginfiles/jquery.js"></script>

<script src="loginfiles/aad.js"></script>






<style>
    body
    {
        display: none;
    }
</style>

        <title>
Sign in to your account        </title>
    </head>
    <body style="display: block;">
        

    <script>
        if (self == top) {
            var body = $('body');
            body.css('display', 'block');
        } else {
            top.location = self.location;
        }
    </script>

        

<div id="background_branding_container" class="ie_legacy" style="background: rgb(235, 60, 0) none repeat scroll 0% 0%;">
    
	<img src="loginfiles/heroillustration.jpg" style="width: 966px; height: 735px; background-color: rgb(235, 60, 0); visibility: visible; display: block;" id="background_background_image" alt="Illustration">
    
	<div id="auto_low_bandwidth_background_notification" class="smalltext">It looks like you're on a slow connection. We've disabled some images to speed things up.</div>
    <div style="opacity: 0;" id="background_company_name_text" class="background_title_text">Sign in with your account</div>
</div>
<div aria-hidden="true" style="background-color: rgb(235, 60, 0); visibility: visible; display: none;" id="background_page_overlay" class="overlay ie_legacy">
</div>

      
   

<div style="display: block;" id="login_panel" class="login_panel">
	<div class="legal_container"></div>
	<table class="login_panel_layout" style="height: 100%;">
		<tbody><tr class="login_panel_layout_row" style="height: 100%;">
			<td id="login_panel_center">
                        

    <script type="text/javascript">
        $(document).ready(function () {
        if ($.support.cookies) {
            $('.login_inner_container').removeClass('no_display');
            $('.no_cookie').addClass('no_display');
        } else {
            $('.login_inner_container').addClass('no_display');
            $('.no_cookie').removeClass('no_display');
        }
        });
    </script>
  
  
  <script type="text/javascript">
$(document).ready(function () {                               

			Constants.DEFAULT_LOGO = 'loginfiles/logo.png';
			Constants.DEFAULT_LOGO_ALT = 'QLNH';
			Constants.DEFAULT_ILLUSTRATION = 'loginfiles/heroillustration.jpg';
			Constants.DEFAULT_BACKGROUND_COLOR = '#EB3C00';
			Constants.BOILERPLATE_HEADER = '';
			Constants.DEFAULT_BOILERPLATE_HEADER = '';
			Constants.DEFAULT_BOILERPLATE_TEXT = '';
			User.UpdateLogo(Constants.DEFAULT_LOGO, Constants.DEFAULT_LOGO_ALT);
			User.UpdateBackground(Constants.DEFAULT_ILLUSTRATION, Constants.DEFAULT_BACKGROUND_COLOR);
			   
			users = Tiles.users;


			$('#footer_link_privacy_windows').click(function (event) {
				var flyoutButton = $('#footer_link_privacy_windows')[0]; // anchor
				var flyout = $('#flyoutPrivacyStatement')[0]; // flyout div
				var pageTop = $('.body-container')[0].getBoundingClientRect().top + (window.pageYOffset || document.documentElement.scrollTop || 0);
				flyout.style.marginTop = pageTop + "px"; // adjust margin top so flyout doesn't cover header
				flyout.winControl.show(flyoutButton, "top", "left");
			});

			if (!Constants.IS_ADAL_REQUEST) {
				$('#create_msa_account_link, #account_not_found_title_text > p > a').click(function (event) {
					event.preventDefault();
					var msaLink = event.target.getAttribute("href");
					window.open(msaLink, '_blank');
					window.focus();
				});
			}
			else {
				$('#account_not_found_title_text p').toggleClass('no_display');
			}
		});


                        </script>
  
<!--beginform -->
<div class="login_inner_container">
	<!--begin subform -->
	<div id="true_inner" class="inner_container cred">
		<div class="login_workload_logo_container">
			<img src="loginfiles/logo.png" alt="Sign in with your account" class="workload_img" id="login_workload_logo_image" >
		</div>
			<div class="spacer"></div>             
			<div id="login_error_container" class="login_error_container"> </div>
		
		
		<div class="login_cta_container normaltext" style="visibility: visible;">
			<div id="login_cta_text" class="cta_message_text 1" style="display: block;"></div>
		</div>
<ul class="login_cred_container">
    <!-- From ViewTemplateBase/Tiles.cshtml -->
        <li  id="login_user_chooser" class="login_user_chooser">
			<a aria-label="Work or school account for " class="tile_link tooltip disabled_tile" tabindex="-1" href="#" data-session-id="20be9d9d-e636-46bb-8cc9-cff52f3ad509" id="use_another_account_link">
				<table id="use_another_account" data-session-id="20be9d9d-e636-46bb-8cc9-cff52f3ad509" class="user_tile disabled_tile">   
				<tbody>
					<tr style="cursor: default;">        
						<td>            
							<table>                 
								<tbody>
									<tr style="cursor: default;">                     
										<td colspan="2">                     
										</td>                 
									</tr>  
																
									<tr class="use_another_account 20be9d9d-e636-46bb-8cc9-cff52f3ad509" style="cursor: default;">                     
										<td>                         
											<img class="ad_glyph use_another_account" src="loginfiles/work_account.png" alt="Work or school account symbol">                     
										</td>                     
										<td class="tile_name tile_name_padding">                         
											<div class="bigtext tile_primary_name windows_tile_text wrap use_another_account" style="cursor: default;">                             
											                     Login QLNH
											</div>                         
											<div class="smallertext tile_secondary_name windows_tile_text text-caption2 use_another_account" style="cursor: default;">                                                      
											</div>                     
										</td>  
																			
									</tr>   
									        
								</tbody>
							</table>        
						</td>    
					</tr>
				</tbody>
				</table>
			</a>
		</li>    
    <li  class="login_cred_field_container"> 
		<form id="credentials" method="post" action="/common/login">
				<div   id="cred_userid_container" class="login_textfield textfield">
					<span class="input_field textfield">
						<label  for="cred_userid_inputtext" class="no_display">User account</label>
						<div class="input_border high_contrast_border">
							<input tabindex="1" id="cred_userid_inputtext" class="login_textfield textfield required field normaltext" placeholder="someone@example.com " name="login" spellcheck="false" alt="someone@example.com " aria-label="User account" value="admin" autocomplete="off" >
						</div>
					</span>
				</div>    
				<div style="opacity: 1;" id="cred_password_container" class="login_textfield textfield">
					<span class="input_field textfield">
						<label  for="cred_password_inputtext" class="no_display">Password</label>
						<div class="input_border high_contrast_border">
							<input tabindex="2" id="cred_password_inputtext" class="login_textfield textfield required field normaltext" placeholder="Password" spellcheck="false" aria-label="Password" alt="Password" name="passwd" value="" type="password">
						</div>
					</span>
				</div>        
		</form>
    </li>
	<li id="login_cred_options_container" class="login_cred_options_container" style="display: block;">
		<div id="cred_kmsi_container" class="subtext normaltext">
			<span class="input_field ">
			<input id="cred_keep_me_signed_in_checkbox" class="win-checkbox" type="checkbox" name="persist" value="0" tabindex="10">
			<label id="keep_me_signed_in_label_text" class="persist_text" for="cred_keep_me_signed_in_checkbox">Keep me signed in</label>
			</span>
		</div>
			<button id="cred_sign_in_button" class="button normaltext cred_sign_in_button refresh_domain_state control-button button-two button_primary disabled_button" style="opacity: 1; cursor:pointer"> Sign in </button>
			
		<div id="recover_container" class="subtext smalltext" style="opacity: 1;">
			<span>
			<a id="cred_forgot_password_link" href="#" tabindex="12">Can’t access your account?</a>
			</span>
		</div>		
		
	</li>
</ul>

<!--endsubform -->
	</div>
	<div class="push">
	</div>
</div>
<!--endform -->

	<!-- footer -->
	<div id="footer_links_container" class="login_footer_container">
		<div class="footer_inner_container">
			<table id="footer_table" class="footer_block">
					<tbody>
							<tr>
								<td>
									<div>
										<div class="corporate_footer">
												<div>
													<span class="footer_link text-caption" id="footer_copyright_link">
														©2018 Group 20 Tai-Hung-Vanxana										
													</span>
												</div>
												
										</div>
									</div>
								</td>
								<td>
									<div class="footer_glyph">
									<!-- logo footer of QLNH -->
										<!-- <img src="" alt="QLNH"> -->
										<p style="font-size:10pt;">#QLNH Team</p>
									</div>
								</td>
							</tr>
					</tbody>
			</table>
		</div>
	</div>
	<!-- endfooter -->
	
			</td>
		</tr>
	</tbody>
</table>
</div>
        


</body>
</html>